<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de amor</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css');

        body{
            font-family: 'Lora';
            font-size: 17px;
            line-height: 1.5;
            background-color: #fff ;
            background-image: url(abstract-seamless-heart-pattern-background-paper-vector-23399901.jpg);
            background-attachment: scroll;
        }

        .box{
            background: #e91e63;
            padding: 60px 60px ;
            color: #fff;
            width: 50%;
            text-align: center;
            margin: 25vh auto;
            position: relative;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .box h3{
            font-size: 30px;
            font-weight: 400;
            text-transform: uppercase;
        }
        .top-border:before{
            content: '';
            width: 71px;
            height: 71px;
            position: absolute;
            background: url(heart-removebg-preview.png);
            background-size: cover;
            top: 20px;
            left: 20px;
          
        }
        .top-border:after{
            content: '';
            width: 71px;
            height: 71px;
            position: absolute;
            background: url(heart-removebg-preview.png);
            background-size:cover ;
            top: 20px;
            right: 20px;
            
        }
        .bottom-border:before{
            content: '';
            width: 71px;
            height: 71px;
            position: absolute;
            background: url(heart-removebg-preview.png);
            background-size: cover;
            bottom: 20px;
            left: 20px;
            
        }

        .bottom-border:after{
            content: '';
            width: 71px;
            height: 71px;
            position: absolute;
            background: url(heart-removebg-preview.png);
            background-size: cover;
            bottom: 20px;
            right: 20px;
           
        }
        
        .box img{
            width: 100px;

        }

        .love{
            animation: pulse 1s ease infinite;
            display: inline-block;
        }
        .todo{
            font-weight: bold;
        }
        .oro{
            color: gold;
        }

        @keyframes pulse{
            0%{ transform: scale(1);}
            50%{transform: scale(1.3);}
            100%{transform:scale(1) ;}
        }
        

    </style>
</head>
<body>

    <div class="main">
        <div class="box">
            <div class="top-border">
                <img src="rings.png" alt="ring">
                <h3>Gus <span class="love">❤</span> Lulu</h3>
                <p>"Se que tuviste un dia medio complicado, aunque se que sabes que no siempre las cosas salen como queres, hiciste 2 veces los horarios de la facultad aunque estuvieras estresada e indignada, despues de todo eso encima dedicaste un tiempito a hacer mi regalo de cumpleaños, se que tuviste complicaciones pero igualemtne seguiste intentando hasta poder haber hecho andar las cosas supongo, en todo esto  ves reflejado lo que te digo, de que vos siempre podes con todo. Siempre voy a estar apoyandote en <span class="todo">TODO</span>.</p>
                <p>“Te amo montones, gracias por estar en mi vida y permitirme formar parte de la tuya, no sabes lo mucho que significa para que me dejes amarte a mi manera con estas cosas  y el amor que me das dia a dia. <span class="oro">Vales oro</span>.  </p>
                <div class="bottom-border"></div>

                </div>
            </div>
        </div>
    </div>
    
</body>
</html>